<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:daprota.Models"
             xmlns:ViewModel="clr-namespace:daprota.ViewModels"
             x:Class="daprota.Pages.CoursesPage"
             Title="CoursesPage">
    <!--Info Section-->
    <Grid RowDefinitions=".05*,.3*,.2*,.4*">
        <Grid Grid.Row="0">
            <Grid ColumnDefinitions=".2*,.6*,.2*">
                <Label 
                    Grid.Column="0"
                    Text="KARL" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="White"
                    FontSize="Large">
                </Label>
                <Label 
                    Grid.Column="1"
                    Text="COURSENAME"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"
                    FontSize="Header">
                </Label>
                <Label 
                    Grid.Column="2"
                    Text="Burgermenu"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Large">
                </Label>
            </Grid>
        </Grid>
        <!--Current Course-->
        <!--<StackLayout Grid.Row="2">
            <Frame CornerRadius="8" Margin="10">
                <StackLayout>
                    <Image Source="{Binding ImageUrl}" HeightRequest="200" />
                    <Entry Placeholder="Enter text" Text="{Binding CardText}" />
                    <ProgressBar Progress="{Binding LoadingProgress}" HeightRequest="10" />
                </StackLayout>
            </Frame>
        </StackLayout>-->
        <!--All Courses-->
        <!--<SearchBar 
            Grid.Row="2"
            Text="Type to filter Courses below"
            TextColor="gray"
            Placeholder="Filter courses">
        </SearchBar>-->
        <CarouselView 
                      Grid.Row="3" 
                      x:Name="CarV_Courses"
                      IndicatorView="indicatorView"
                      Loop="False"
                      ItemsSource="{Binding Courses}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="Model:M_Course">
                    <Grid RowDefinitions="1*,.8*,.1*">
                        <Border
                        Grid.RowSpan="3"
                        BackgroundColor="PURPLE"
                        HeightRequest="300"
                        Stroke="Red"
                        StrokeShape="RoundRectangle 30, 30, 30, 30"
                        StrokeThickness="2"
                        WidthRequest="300">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:VM_Courses}},Path=TapCommand}"
                                    CommandParameter="{Binding Id}"
                                    NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions=".2*,.6*,.2*">
                                <Label 
                                    Grid.Row="0"
                                    HorizontalOptions="Center"
                                    Text="{Binding Title}">
                                </Label>
                                <Image
                                    Grid.Row="1"    
                                    Aspect="Center"
                                    Source="{Binding Image}">
                                </Image>
                                <Label 
                                  Grid.Row="3"
                                  FontSize="Medium"
                                  HorizontalOptions="Center"
                                    Text="{Binding Description_short}">
                                </Label>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                       Margin="2"
                       Grid.Row="3"
                       HorizontalOptions="Center"
                       VerticalOptions="End">
        </IndicatorView>
    </Grid>
</ContentPage>